<?xml version="1.0"?>

<!--
/*
 * $RCSfile: build.xml,v $
 *
 * Copyright 2007 Sun Microsystems, Inc.  All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions
 * are met:
 *
 * - Redistribution of source code must retain the above copyright
 *   notice, this list of conditions and the following disclaimer.
 *
 * - Redistribution in binary form must reproduce the above copyright
 *   notice, this list of conditions and the following disclaimer in
 *   the documentation and/or other materials provided with the
 *   distribution.
 *
 * Neither the name of Sun Microsystems, Inc. or the names of
 * contributors may be used to endorse or promote products derived
 * from this software without specific prior written permission.
 *
 * This software is provided "AS IS," without a warranty of any
 * kind. ALL EXPRESS OR IMPLIED CONDITIONS, REPRESENTATIONS AND
 * WARRANTIES, INCLUDING ANY IMPLIED WARRANTY OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE OR NON-INFRINGEMENT, ARE HEREBY
 * EXCLUDED. SUN MICROSYSTEMS, INC. ("SUN") AND ITS LICENSORS SHALL
 * NOT BE LIABLE FOR ANY DAMAGES SUFFERED BY LICENSEE AS A RESULT OF
 * USING, MODIFYING OR DISTRIBUTING THIS SOFTWARE OR ITS
 * DERIVATIVES. IN NO EVENT WILL SUN OR ITS LICENSORS BE LIABLE FOR
 * ANY LOST REVENUE, PROFIT OR DATA, OR FOR DIRECT, INDIRECT, SPECIAL,
 * CONSEQUENTIAL, INCIDENTAL OR PUNITIVE DAMAGES, HOWEVER CAUSED AND
 * REGARDLESS OF THE THEORY OF LIABILITY, ARISING OUT OF THE USE OF OR
 * INABILITY TO USE THIS SOFTWARE, EVEN IF SUN HAS BEEN ADVISED OF THE
 * POSSIBILITY OF SUCH DAMAGES.
 *
 * You acknowledge that this software is not designed, licensed or
 * intended for use in the design, construction, operation or
 * maintenance of any nuclear facility.
 *
 * $Revision: 1.2 $
 * $Date: 2007/06/19 20:11:34 $
 * $State: Exp $
 */
 -->

<project name="applet-launcher" basedir="." default="jar">
  <target name="init">
    <!-- Set global properties for this build -->
    <property name="topdir"       location="."/>
    <property name="src"          location="src"/>
    <property name="build"        location="build"/>
    <property name="dist"         location="dist"/>
    <property name="output.jar"   location="dist/applet-launcher.jar"/>
  </target>

  <target name="compile" depends="init">
    <!-- Create the build directory -->
    <mkdir dir="${build}/classes"/>

    <!-- Compile the java code from ${src} into ${build}/classes -->
    <javac srcdir="${src}"
           destdir="${build}/classes"
	   source="1.5"
	   target="1.5"
	   debug="true"
           deprecation="true"/>

    <!-- Copy LICENSE and COPYRIGHT files to build -->   
    <copy todir="${build}/classes/org">
        <fileset dir="${topdir}"
                 includes ="COPYRIGHT.txt LICENSE*.txt"/>
    </copy>
    
  </target>

  <target name="jar" depends="init,compile">
    <!-- Create the dist directory -->
    <mkdir dir="${dist}"/>
    
    <!-- Create the jar file -->
    <jar jarfile="${output.jar}"
         manifest="manifest.mf"
         update="no"
         compress="false">
	<fileset dir="${build}/classes" includes="org/**/*"/>
    </jar>
  </target>

  <target name="clean" depends="init">
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
  </target>

</project>
